{
	"folders": [
		{
			"path": ".."
		},
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"files.encoding": "utf8",
		"files.eol": "\n",
		"files.enableTrash": true,
		"files.trimTrailingWhitespace": true,
		"files.restoreUndoStack": true,
		"files.trimFinalNewlines": true,
		"files.associations": {
			"*.uxf": "umlet",
			"*.todo": "todo-language",
			"*.blink": "vscode-blink-mind",
			"*.blinkmind": "vscode-blink-mind"
		},
		"[umlet]": {
			"files.autoGuessEncoding": true,
		},
		"cSpell.enabledLanguageIds": [
			"asciidoc",
			"c",
			"cpp",
			"csharp",
			"css",
			"elixir",
			"erlang",
			"git-commit",
			"go",
			"graphql",
			"handlebars",
			"haskell",
			"html",
			"jade",
			"java",
			"javascript",
			"javascriptreact",
			"json",
			"jsonc",
			"jupyter",
			"latex",
			"less",
			"markdown",
			"php",
			"plaintext",
			"python",
			"pug",
			"restructuredtext",
			"rust",
			"scala",
			"scss",
			"scminput",
			"swift",
			"text",
			"typescript",
			"typescriptreact",
			"vue",
			"yaml",
			"yml",
			"COBOL",
			"ACUCOBOL"
		]
	},
	"extensions": {
		"recommendations": [
			"wholroyd.jinja",
			"samuelcolvin.jinjahtml",
			"wyattferguson.jinja2-snippet-kit",
			"noxiz.jinja-snippets",
			"ms-python.autopep8",
			"streetsidesoftware.code-spell-checker",
			"ctcuff.font-preview",
			"mhutchie.git-graph",
			"ecmel.vscode-html-css",
			"wscats.html-snippets",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"zignd.html-css-class-completion",
			"xabikos.javascriptsnippets",
			"akamud.vscode-javascript-snippet-pack",
			"cmstead.js-codeformer",
			"christian-kohler.path-intellisense",
			"ms-python.vscode-pylance",
			"ms-python.pylint",
			"jakob101.relativepath",
			"ruiquelhas.vscode-uppercase",
			"ms-azuretools.vscode-docker",
			"streetsidesoftware.code-spell-checker-french",
			"donjayamanne.githistory",
			"visualstudioexptteam.vscodeintellicode",
			"ms-python.isort",
			"davidanson.vscode-markdownlint",
			"giyyapan.pyformat",
			"ms-python.python",
			"mechatroner.rainbow-csv",
			"blunt1337.todo-language",
			"theumletteam.umlet",
			"awehook.vscode-blink-mind"
		]
	}
}
